<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FBM Calculator</title>
  <meta name="theme-color" content="#0f172a">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="icon-192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <h1>Calculatrice FBM</h1>
  <p>Exemple simple de PWA pour Amazon FBM.</p>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js').catch(console.error);
    }
  </script>
</body>
</html>